<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Inclusão dos arquivos necessários -->
    <xacro:include filename="$(find robot_description)/urdf/wheels.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/caster.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/sensors.xacro"/>

    <xacro:property name="mass" value="5.0"/>

    <!-- Frame base_link: Ponto central do robô -->
    <link name="base_link"/>

    <!-- Chassis do robô -->
    <link name="chassis">
        <visual>
            <geometry>
                <box size="0.4 0.3 0.2"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (0.3*0.3+0.2*0.2)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (0.4*0.4+0.2*0.2)}" iyz="0.0"
                    izz="${(1/12) * mass * (0.4*0.4+0.3*0.3)}" />
        </inertial>
        <collision>
            <geometry>
                <box size="0.4 0.3 0.2"/>
            </geometry>
        </collision>
    </link>

    <!-- Junta fixa entre base_link e chassis -->
    <joint name="base_to_chassis" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <!-- Chamada das rodas, agora posicionadas como se fossem rodas laterais -->
    <xacro:wheel name="left_wheel" x="0" y="0.175" z="0" joint_name="left_wheel_joint"/>
    <xacro:wheel name="right_wheel" x="0" y="-0.175" z="0" joint_name="right_wheel_joint"/>

    <!-- Caster ball para equilíbrio -->
    <xacro:caster_ball name="caster_ball" x="0.1" y="0.0" z="-0.1"/>

    <!-- Caster ball2 para equilíbrio -->
    <xacro:caster_ball name="caster_ball2" x="-0.1" y="0.0" z="-0.1"/>
    
    <!-- Link do IMU -->
    <link name="imu_link"/>
    
    <!-- Junta fixa entre chassis e IMU -->
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    
    <!-- Lidar no topo do robô -->
    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.02"/>
            </geometry>
        </collision>
    </link>
    
    <!-- Junta fixa entre chassis e LIDAR -->
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
    </joint>
    
    <!-- Câmera na frente do robô -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.1 0.05 0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.05 0.05"/>
            </geometry>
        </collision>
    </link>
    
    <!-- Junta fixa entre chassis e câmera -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.2 0 0" rpy="0 0 0"/>
    </joint>
    
</robot>
